# Utilities

./: Manjaro_and_arch_how_to_install_custom_and_user_packages.md  chunk-file.py  crypto-keys-convert.html  fun-with-crypto-keys.html  highligh_different_types_of_characters_in_text.js  image_fourier_magnitude.py  list_slices.py  merge-files.py  rename_files_in_folder_to_lower_case.py  rsa.py  smallest_multiple_of_m_greater_than_or_equal_to_n.py  spreadsheets.md  tar-working-with-multiple-directories.sh  verify-sha-checksum.sh
Kafka/KeyValueApi/Code/KeyValueApi/: Dockerfile  EnvHelpers.cs  EnvVarNames.cs  HashingExtensions.cs  IKeyValueStateService.cs  KafkaAdminClient.cs  KafkaConsumerService.cs  KafkaProducerService.cs  KeyValeStateOnFileSystemService.cs  KeyValueApi.csproj  KeyValueStateInDictService.cs  KeyValueStateInSQLiteService.cs  Program.cs
Kafka/KeyValueApi/Code/KeyValueApi/Controllers/: KeyValueController.cs
Kafka/KeyValueApi/Code/KeyValueApi/Kafka/: KafkaAdminClientConfigCreator.cs  KafkaAdminClientConfigGenerator.cs  KafkaClientConfigCreator.cs  KafkaClientConfigEnvVars.cs  KafkaClientConfigGenerator.cs  KafkaConsumerConfigCreator.cs  KafkaConsumerConfigEnvVars.cs  KafkaConsumerConfigGenerator.cs  KafkaProducerConfigCreator.cs  KafkaProducerConfigEnvVars.cs
Kafka/KeyValueApi/Code/KeyValueApi/KafkaConfig/: KafkaClientConfigEnvBinder.cs  KafkaClientConfigGenerator.cs  KafkaConsumerConfigEnvBinder.cs  KafkaProducerConfigEnvBinder.cs  KafkaSchemaRegistryConfigGenerator.cs
Kafka/KeyValueApi/Code/KeyValueApi/Types/: ApiParamRemove.cs  ApiParamRetrieve.cs  ApiParamStore.cs  KafkaTypes.cs
LaTex-docker/: Dockerfile  README.md  build-image.sh  latex-compile.sh
Proton_GE_install_scripts/: install-steam-proton-ge.sh  (+2 more)
(+45 files in other folders)
